# github-release-delete-resource

./: Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: test-linux.yml
scripts/: check  in  out
src/assembly/: jar-for-native-image.xml
src/main/java/com/rabbitmq/concourse/: GithubReleaseDeleteResource.java  NativeImageFeature.java
src/test/java/com/rabbitmq/concourse/: GithubReleaseDeleteResourceTest.java  ReleaseTest.java
